is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Frontend_Villa_Agency
build_property.RootNamespace = Frontend_Villa_Agency
build_property.ProjectDir = /home/harsh/1-My-Files/codes/dot net/All Programs/Frontend Villa Agency/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/harsh/1-My-Files/codes/dot net/All Programs/Frontend Villa Agency
build_property._RazorSourceGeneratorDebug = 

[/home/harsh/1-My-Files/codes/dot net/All Programs/Frontend Villa Agency/Views/ContactUs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udGFjdFVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/harsh/1-My-Files/codes/dot net/All Programs/Frontend Villa Agency/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/harsh/1-My-Files/codes/dot net/All Programs/Frontend Villa Agency/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/harsh/1-My-Files/codes/dot net/All Programs/Frontend Villa Agency/Views/Properties/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvcGVydGllcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/harsh/1-My-Files/codes/dot net/All Programs/Frontend Villa Agency/Views/Properties/PropertyDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvcGVydGllcy9Qcm9wZXJ0eURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/harsh/1-My-Files/codes/dot net/All Programs/Frontend Villa Agency/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/harsh/1-My-Files/codes/dot net/All Programs/Frontend Villa Agency/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/harsh/1-My-Files/codes/dot net/All Programs/Frontend Villa Agency/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/harsh/1-My-Files/codes/dot net/All Programs/Frontend Villa Agency/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/harsh/1-My-Files/codes/dot net/All Programs/Frontend Villa Agency/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9gk3adv08g
